name=SIKTEC_SdExplore
version=1.0.3
author=SIKTEC
maintainer=Shlomo<shlomohassid@gmail.com>
sentence=A light-weight companion library to easily scan / search for files
paragraph=The aim is to perform memory heavy operations in the smallest memory consumption - Those are handy for creating menus, navigating the sd card and searching for specific files or file type on the sd card.
category=Data Storage
url=https://github.com/siktec-lab/SIKTEC-SdExplore
architectures=*
depends=SdFat - Adafruit Fork
